# Software-Design-

./: .gitignore  README.md
Messenger/: README.md  build.gradle
Messenger/src/main/java/ru/spbau/mit/: Client.java  Server.java  ServerImpl.java  Time.java
Messenger/src/main/proto/: Chat.proto
book-store/: README.md  book_store.vpp
roguelike/: README.md  build.gradle  users.md
roguelike/UML/: roguelike.vpp  roguelike.vpp.bak_001d  roguelike.vpp.bak_002d  roguelike.vpp.bak_003d  roguelike.vpp.bak_004d  roguelike.vpp.bak_005d  roguelike.vpp.bak_006d
roguelike/UML/tmp/: .systemproject.vpp2887997992446124936.tmp  .systemproject.vpp471949210222460313.tmp  roguelike.vpp1539091991985964420.tmp  roguelike.vpp475213405845434632.tmp  roguelike.vpp7845612243909837283.tmp
roguelike/gradle/wrapper/: gradle-wrapper.properties
roguelike/src/main/java/ru/spbau/mit/: Main.java
roguelike/src/main/java/ru/spbau/mit/game/: Game.java  World.java
roguelike/src/main/java/ru/spbau/mit/moves/: GameFrame.java
roguelike/src/main/resources/: Map.txt
roguelike/src/test/java/ru/spbau/mit/: Util.java
roguelike/src/test/resources/: map.txt
shell_cd_ls/: README.md  Shell.sln  example.txt  synmaster.txt
shell_cd_ls/Shell/: CommandLineObject.cs  Program.cs  Shell.cs  Shell.csproj
shell_cd_ls/Shell/Commands/: Argument.cs  CatCommand.cs  CdCommand.cs  Command.cs  EchoCommand.cs  ExitCommand.cs  LsCommand.cs  PwdCommand.cs  WcCommand.cs
shell_cd_ls/Shell/Expression/: ArgumentExpression.cs  AssigmentExpression.cs  Expression.cs  LiteralExpression.cs  SequenceExpression.cs
shell_cd_ls/Shell/Properties/: AssemblyInfo.cs
shell_cd_ls/Shell/Storer/: ArgumentStorer.cs  CommandStorer.cs
shell_cd_ls/Shell/Test/: UnitTestCd.cs
shell_cd_ls/UnitTestShell/: UnitTestCommand.cs  UnitTestExpression.cs  UnitTestShell.csproj
shell_cd_ls/UnitTestShell/Properties/: AssemblyInfo.cs
(+27 files in other folders)
